Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\StdOle2.Tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=Form1.frm
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; COMCT232.OCX
Object={0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0; MSSCRIPT.OCX
Form=frmAbout.frm
Form=frmOptions.frm
Module=mdlMain; mdlMain.bas
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="PlotX"
ExeName32="PlotX.exe"
Command32=""
Name="PlotX"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=3
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Created by Richard Hayden."
VersionCompanyName="Private"
VersionFileDescription="A graph plotting program, capable of plotting up to eight seperate expressions."
VersionLegalCopyright="Copyright (c) 2000 Richard Hayden. All Rights Reserved."
VersionProductName="PlotX"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
